{
    "version": "0.1.0",
    "command": "sh",
    "args": ["-c"],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "make",
            "args": ["make -C build"],
            "isBuildCommand": true
        },
        {
            "taskName": "run qplot",
            "args": ["cd ${workspaceRoot}/build && ./qplot"]
        }
    ]
}
